absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comtypes==1.3.1
contourpy==1.2.0
cycler==0.12.1
decorator==4.4.2
distlib==0.3.8
edge-tts==6.1.10
filelock==3.13.1
flatbuffers==24.3.7
fonttools==4.50.0
frozenlist==1.4.1
g4f==0.2.6.2
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
jax==0.4.25
kiwisolver==1.4.5
matplotlib==3.8.3
mediapipe==0.10.11
ml-dtypes==0.3.2
MouseInfo==0.1.3
moviepy==1.0.3
multidict==6.0.5
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.2.0
platformdirs==4.2.0
proglog==0.1.10
protobuf==3.20.3
psutil==5.9.8
pvporcupine==3.0.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycaw==20240210
pycparser==2.21
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pyttsx4==3.0.15
pytube==15.0.0
pytweening==1.2.0
pywin32==306
requests==2.31.0
scipy==1.12.0
six==1.16.0
sounddevice==0.4.6
SpeechRecognition==3.10.1
tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
vboxapi==1.0
virtualenv==20.25.1
yarl==1.9.4
